<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>Investar</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA1OlUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApUY29kZdIiIzEyXxAPTlNNdXRhYmxlU3Ry
			aW5nozEzNFhOU1N0cmluZ1hOU09iamVjdNIiIzY3Xk5TTXV0YWJs
			ZUFycmF5ozY4OVdOU0FycmF5WE5TT2JqZWN00iIjJjuiJjxYTlNP
			YmplY3QACAARABoAJAApADIANwBJAEwAUQBTAGEAZwBuAHYAgQCI
			AIwAjgCQAJIAlgCYAJoAnACeAKMAqACtANYA3QDeAN8A4QDmAPEA
			+gEQARQBIQEqAS8BMQEzATUBOgFEAUYBSwFQAWIBZgFvAXgBfQGM
			AZABmAGhAaYBqQAAAAAAAAIBAAAAAAAAAD0AAAAAAAAAAAAAAAAA
			AAGy
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {746, 889}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE IF NOT EXISTS company_info (
	code VARCHAR(20),
    company VARCHAR(40),
    last_update DATE,
    PRIMARY KEY (code)
); 

CREATE TABLE IF NOT EXISTS daily_price (
	code VARCHAR(20),
    date DATE,
    open BIGINT(20),
    high BIGINT(20),
    low BIGINT(20),
    close BIGINT(20),
    diff BIGINT(20),
    volume BIGINT(20),
    PRIMARY KEY (code, date)
);</string>
			<key>table</key>
			<string>company_info</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE IF NOT EXISTS company_info (
	code VARCHAR(20),
    company VARCHAR(40),
    last_update DATE,
    PRIMARY KEY (code)
);
CREATE TABLE IF NOT EXISTS daily_price (
	code VARCHAR(20),
    date DATE,
    open BIGINT(20),
    high BIGINT(20),
    low BIGINT(20),
    close BIGINT(20),
    diff BIGINT(20),
    volume BIGINT(20),
    PRIMARY KEY (code, date)
)</string>
		<string>delete * from company_info</string>
		<string>select * from company_info</string>
		<string>CREATE TABLE IF NOT EXISTS company_info (
	code VARCHAR(20),
	company VARCHAR(40),
	last_update DATE,
	PRIMARY KEY (code)
);
CREATE TABLE IF NOT EXISTS daily_price (
	code VARCHAR(20),
	date DATE,
	open BIGINT(20),
	high BIGINT(20),
	low BIGINT(20),
	close BIGINT(20),
	diff BIGINT(20),
	volume BIGINT(20),
	PRIMARY KEY (code, date)
)</string>
		<string>CREATE TABLE IF NOT EXISTS daily_price (
	code VARCHAR(20),
	date DATE,
	open BIGINT(20),
	high BIGINT(20),
	low BIGINT(20),
	close BIGINT(20),
	diff BIGINT(20),
	volume BIGINT(20),
	PRIMARY KEY (code, date)
)</string>
		<string>CREATE TABLE IF NOT EXISTS company_info (
	code VARCHAR(20),
	company VARCHAR(40),
	last_update DATE,
	PRIMARY KEY (code)
)</string>
		<string>SHOW TABLES</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.6.4-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
